EJuiceMaker.Data/Flavors.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schneenet.com/EJuiceMaker/Flavors.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Flavors">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="Flavor">
          <xs:complexType>
            <xs:attribute name="SKU" type="xs:string" use="required" />
            <xs:attribute name="Name" type="xs:string" use="required" />
            <xs:attribute name="Manufacturer" type="xs:string" use="required" />
            <xs:attribute name="SpecificGravity" type="xs:float" use="required" />
            <xs:attribute name="FlashPoint" type="xs:float" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>